<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Projekt_SchachFX.jnlp">
  <information>
    <title>Projekt_SchachFX</title>
    <vendor>meier-it</vendor>
    <description>SchachFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Projekt_SchachFX.jar" size="95008" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="schachFX.Schach"  name="SchachFX" />
  <update check="background"/>
</jnlp>
