<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schachFX.Schachbrett_controller">
   <center>
      <SplitPane dividerPositions="0.75" BorderPane.alignment="CENTER">
         <items>
            <GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" SplitPane.resizableWithParent="false">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane id="21" fx:id="a1" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="64.0" prefWidth="64.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <children>
                        <ImageView id="Turm_w_l" fitHeight="64.0" fitWidth="64.0" layoutX="5.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Turm_w.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="22" fx:id="b1" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <ImageView id="Springer_w_l" fitHeight="64.0" fitWidth="64.0" layoutX="5.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Springer_w.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="23" fx:id="c1" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <children>
                        <ImageView id="Laeufer_w_l" fitHeight="64.0" fitWidth="64.0" layoutX="5.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Laeufer_w.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                     <Pane id="24" fx:id="d1" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <children>
                        <ImageView id="Dame_w_1" fitHeight="64.0" fitWidth="64.0" layoutX="4.0" layoutY="5.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Dame_w.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="25" fx:id="e1" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="4" GridPane.rowIndex="7">
                     <children>
                        <ImageView id="Koenig_w_1" fitHeight="64.0" fitWidth="64.0" layoutX="4.0" layoutY="5.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Koenig_w.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="26" fx:id="f1" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="5" GridPane.rowIndex="7">
                     <children>
                        <ImageView id="Laeufer_w_r" fitHeight="64.0" fitWidth="64.0" layoutX="6.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Laeufer_w.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane><Pane id="27" fx:id="g1" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="6" GridPane.rowIndex="7">
                     <children>
                        <ImageView id="Springer_w_r" fitHeight="64.0" fitWidth="64.0" layoutX="6.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Springer_w.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="28" fx:id="h1" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <children>
                        <ImageView id="Turm_w_r" fitHeight="64.0" fitWidth="64.0" layoutX="6.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Turm_w.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="91" fx:id="a8" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css">
                     <children>
                        <ImageView id="Turm_s_l" fitHeight="64.0" fitWidth="64.0" layoutX="5.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Turm_s.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="92" fx:id="b8" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="1">
                     <children>
                        <ImageView id="Springer_s_l" fitHeight="64.0" fitWidth="64.0" layoutX="5.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Springer_s.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="94" fx:id="d8" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="3">
                     <children>
                        <ImageView id="Dame_s_1" fitHeight="64.0" fitWidth="64.0" layoutX="5.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Dame_s.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="96" fx:id="f8" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="5">
                     <children>
                        <ImageView id="Laeufer_s_r" fitHeight="64.0" fitWidth="64.0" layoutX="6.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Laeufer_s.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="98" fx:id="h8" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="7">
                     <children>
                        <ImageView id="Turm_s_r" fitHeight="64.0" fitWidth="64.0" layoutX="6.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Turm_s.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="81" fx:id="a7" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.rowIndex="1">
                     <children>
                        <ImageView id="Bauer_s_1" fitHeight="64.0" fitWidth="64.0" layoutX="5.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Bauer_s.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="83" fx:id="c7" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <ImageView id="Bauer_s_3" fitHeight="64.0" fitWidth="64.0" layoutX="5.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Bauer_s.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="85" fx:id="e7" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <ImageView id="Bauer_s_5" fitHeight="64.0" fitWidth="64.0" layoutX="6.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Bauer_s.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="87" fx:id="g7" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <children>
                        <ImageView id="Bauer_s_7" fitHeight="64.0" fitWidth="64.0" layoutX="6.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Bauer_s.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="72" fx:id="b6" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Pane id="74" fx:id="d6" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Pane id="76" fx:id="f6" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Pane id="78" fx:id="h6" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                  <Pane id="61" fx:id="a5" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.rowIndex="3" />
                  <Pane id="63" fx:id="c5" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Pane id="65" fx:id="e5" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Pane id="67" fx:id="g5" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <Pane id="52" fx:id="b4" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Pane id="54" fx:id="d4" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Pane id="56" fx:id="f4" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <Pane id="58" fx:id="h4" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                  <Pane id="41" fx:id="a3" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.rowIndex="5" />
                  <Pane id="43" fx:id="c3" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Pane id="45" fx:id="e3" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Pane id="47" fx:id="g3" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                  <Pane id="32" fx:id="b2" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <ImageView id="Bauer_w_2" fitHeight="64.0" fitWidth="64.0" layoutX="5.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Bauer_w.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="34" fx:id="d2" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <children>
                        <ImageView id="Bauer_w_4" fitHeight="64.0" fitWidth="64.0" layoutX="5.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Bauer_w.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="36" fx:id="f2" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="5" GridPane.rowIndex="6">
                     <children>
                        <ImageView id="Bauer_w_6" fitHeight="64.0" fitWidth="64.0" layoutX="6.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Bauer_w.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="38" fx:id="h2" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Schwarz" stylesheets="@Schachbrett.css" GridPane.columnIndex="7" GridPane.rowIndex="6">
                     <children>
                        <ImageView id="Bauer_w_8" fitHeight="64.0" fitWidth="64.0" layoutX="6.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Bauer_w.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="93" fx:id="c8" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="2">
                     <children>
                        <ImageView id="Laeufer_s_l" fitHeight="64.0" fitWidth="64.0" layoutX="5.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Laeufer_s.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="95" fx:id="e8" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="4">
                     <children>
                        <ImageView id="Koenig_s_1" fitHeight="64.0" fitWidth="64.0" layoutX="6.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Koenig_s.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="97" fx:id="g8" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="6">
                     <children>
                        <ImageView id="Springer_s_r" fitHeight="64.0" fitWidth="64.0" layoutX="6.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Springer_s.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="88" fx:id="h7" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="7" GridPane.rowIndex="1">
                     <children>
                        <ImageView id="Bauer_s_8" fitHeight="64.0" fitWidth="64.0" layoutX="6.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Bauer_s.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="86" fx:id="f7" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <children>
                        <ImageView id="Bauer_s_6" fitHeight="64.0" fitWidth="64.0" layoutX="6.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Bauer_s.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="84" fx:id="d7" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <ImageView id="Bauer_s_4" fitHeight="64.0" fitWidth="64.0" layoutX="5.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Bauer_s.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="82" fx:id="b7" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView id="Bauer_s_2" fitHeight="64.0" fitWidth="64.0" layoutX="5.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Bauer_s.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="71" fx:id="a6" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.rowIndex="2" />
                  <Pane id="73" fx:id="c6" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Pane id="75" fx:id="e6" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Pane id="77" fx:id="g6" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Pane id="68" fx:id="h5" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                  <Pane id="66" fx:id="f5" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Pane id="64" fx:id="d5" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Pane id="62" fx:id="b5" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Pane id="51" fx:id="a4" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.rowIndex="4" />
                  <Pane id="53" fx:id="c4" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Pane id="55" fx:id="e4" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Pane id="57" fx:id="g4" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <Pane id="48" fx:id="h3" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                  <Pane id="46" fx:id="f3" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Pane id="44" fx:id="d3" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Pane id="42" fx:id="b3" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Pane id="31" fx:id="a2" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.rowIndex="6">
                     <children>
                        <ImageView id="Bauer_w_1" fitHeight="64.0" fitWidth="64.0" layoutX="5.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Bauer_w.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="33" fx:id="c2" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <children>
                        <ImageView id="Bauer_w_3" fitHeight="64.0" fitWidth="64.0" layoutX="5.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Bauer_w.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="35" fx:id="e2" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="4" GridPane.rowIndex="6">
                     <children>
                        <ImageView id="Bauer_w_5" fitHeight="64.0" fitWidth="64.0" layoutX="6.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Bauer_w.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
                  <Pane id="37" fx:id="g2" onDragDone="#onDragDone" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" styleClass="Weiss" stylesheets="@Schachbrett.css" GridPane.columnIndex="6" GridPane.rowIndex="6">
                     <children>
                        <ImageView id="Bauer_w_7" fitHeight="64.0" fitWidth="64.0" layoutX="6.0" layoutY="4.0" onDragDetected="#onDragDetected" pickOnBounds="true" preserveRatio="true" styleClass="Schachbrett.css">
                           <image>
                              <Image url="@../assets/Bauer_w.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                        </ImageView>
                     </children></Pane>
               </children>
            </GridPane>
            <SplitPane dividerPositions="0.2" orientation="VERTICAL">
               <items>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="startposition" layoutX="14.0" layoutY="14.0" text="StartPunkt" />
                        <Label fx:id="position" layoutX="14.0" layoutY="39.0" text="Position" />
                        <Label fx:id="endposition" layoutX="14.0" layoutY="67.0" text="EndPunkt" />
                     </children>
                  </Pane>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="598.0" prefViewportWidth="196.0" SplitPane.resizableWithParent="false">
                     <content>
                        <TextArea fx:id="notation" editable="false" />
                     </content>
                  </ScrollPane>
               </items>
            </SplitPane>
         </items>
      </SplitPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#neuesSpiel" text="Neues Spiel" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="200.0" prefViewportWidth="800.0">
         <content>
            <TextArea fx:id="statusAusgabe" BorderPane.alignment="CENTER" />
         </content>
      </ScrollPane>
   </bottom>
</BorderPane>
